<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="pfw.css">
</head>
<body>
    <!-- <div class="hero">
        <nav>
            <h2 class="logo">P<span>ortfolio</span></h2>
            <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">skills</a></li>cxxe
            </ul>
            <button type="button">Sign In</button>
        </nav>
    </div> -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <span>Vedant</span>
            </div>
            <div class="links">
                <div class="link"><a href="#">Home</a></div>
                <div class="link"><a href="#">About</a></div>
                <div class="link"><a href="#">Skills</a></div>
                <div class="linkk"><a href="#">Projects</a></div>
                <div class="link"><a href="#">Blogs</a></div>
                <div class="link contact-btn"><a href="#">Contact Us</a></div>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg"></i>
        <div class="dropdown">
            <div class="links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Skills</a>
                <a href="">Projects</a>
                <a href="">Blogs</a>
                <a href="">Contact Us</a>
                <i class="fa-solid fa-xmark cancel"></i>
            </div>
        </div>
        <section>
            <div class="main-container">
                <!-- <div class="image">
                    <img src="img/img.jpeg" alt="" height="300px" width="300px">
                </div> -->
                <div class="containt">
                    <h1>Hey I'm <span>Vedant</span></h1>
                    <div class="typewriter">I'm a<span></span></div>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="btn">
                        <button>Download CV</button>
                    </div>
                </div>
            </div>
        </section>
    </nav>
</body>
</html>